# das-apprentice-feedback-jobs

./: README.md  azure-pipelines.yml
IntegrationTest/: Apprentice Email Sender.postman_collection.json  Local dev.postman_environment.json
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.ApprenticeFeedback.Jobs.sln
src/SFA.DAS.ApprenticeFeedback.Jobs/: AppSettings.Development.json  Program.cs  SFA.DAS.ApprenticeFeedback.Jobs.csproj  Startup.cs  host.json  local.settings.json  nlog.config
src/SFA.DAS.ApprenticeFeedback.Jobs.UnitTests/: AutoMoqDataAttribute.cs  FakeDurableTaskClient.cs  FakeOrchestrationContext.cs  SFA.DAS.ApprenticeFeedback.Jobs.UnitTests.csproj  UnitTest1.cs  WhenApprenticeshipHasBeenConfirmed.cs  WhenGeneratingApprenticeFeedbackSummaries.cs
src/SFA.DAS.ApprenticeFeedback.Jobs.UnitTests/Extensions/: LoggerMockExtensions.cs
src/SFA.DAS.ApprenticeFeedback.Jobs.UnitTests/Functions/: ProcessFeedbackTargetVariantsFunctionTests.cs  ProcessFeedbackTransactionsFunctionTests.cs
src/SFA.DAS.ApprenticeFeedback.Jobs.UnitTests/Handlers/: ApprenticeEmailClickEventHandlerTests.cs  ApprenticeshipConfirmationConfirmedEventHandlerTests.cs  GenerateApprenticeFeedbackSummariesCommandHandlerTests.cs  GenerateApprenticeFeedbackSummariesCommandTests.cs
src/SFA.DAS.ApprenticeFeedback.Jobs.UnitTests/Helpers/: FeedbackTargetVariantBatchProcessorTests.cs  FeedbackTargetVariantBlobMoverTests.cs  FeedbackTargetVariantBlobProcessorTests.cs  FeedbackTargetVariantBlobReaderTests.cs
src/SFA.DAS.ApprenticeFeedback.Jobs.UnitTests/Services/: SlidingWindowFanoutServiceTests.cs  WaveFanoutServiceTests.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Application/Services/: ApprenticeFeedbackService.cs  EmailService.cs  IEmailService.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Domain/Configuration/: ApplicationConfiguration.cs  ApprenticeFeedbackApiConfiguration.cs  ApprenticeFeedbackVariantConfiguration.cs  FeedbackTargetVariantConfiguration.cs  NServiceBusConfiguration.cs  NotificationsConfiguration.cs  ServiceBusConnectionConfiguration.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Domain/Interfaces/: IApiClient.cs  IApprenticeFeedbackService.cs  IGetApiRequest.cs  IPostApiRequest.cs  IPutApiRequest.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Domain/Messages/Commands/: GenerateApprenticeFeedbackSummariesCommand.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Exceptions/: OrchestratorException.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Extensions/: AddConfigurationExtension.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistrationsExtension.cs  ConfigureNServiceBusExtension.cs  ListExtensions.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Functions/: ApprenticeFeedbackEmailTrigger.cs  ApprenticeFeedbackSummaryFunction.cs  ApprenticeFeedbackSummaryHttpTrigger.cs  ApprenticeFeedbackSummaryTimerTrigger.cs  ApprenticeFeedbackTargetUpdateTrigger.cs  ApprenticeshipFeedbackSimulationHttpTrigger.cs  GenerateEmailTransactionsFunction.cs  GenerateEmailTransactionsHttpTrigger.cs  GenerateEmailTransactionsTimerTrigger.cs  GenerateFeedbackRequestEmails.cs  GenerateFeedbackTransactionsFunction.cs  GenerateFeedbackTransactionsHttpTrigger.cs  GenerateFeedbackTransactionsTimerTrigger.cs  ProcessApprenticeFeedbackEmailActivity.cs  ProcessFeedbackTargetVariantsFunction.cs  ProcessFeedbackTargetVariantsFunctioncs.cs  ProcessFeedbackTransactionsFunction.cs  ProcessFeedbackTransactionsHttpTrigger.cs  ProcessFeedbackTransactionsTimerTrigger.cs  SendApprenticeFeedbackEmailOrchestrator.cs  TemporaryGeneratedFunction.cs  UpdateApprenticeFeedbackTargetFunction.cs  UpdateApprenticeFeedbackTargetHttpTrigger.cs  UpdateApprenticeFeedbackTargetTimerTrigger.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Handlers/ApprenticeCommitmentsHandlers/: ApprenticeEmailClickEventHandler.cs  ApprenticeFeedbackTargetUpdateFailedHandler.cs  ApprenticeshipConfirmationCommencedEventHandler.cs  ApprenticeshipConfirmationConfirmedEventHandler.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Handlers/ApprenticeFeedbackHandlers/: ApprenticeEmailClickEventHandler.cs  GenerateApprenticeFeedbackSummariesEventHandler.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Helpers/: BlobStorageHelper.cs  IBlobStorageHelper.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Helpers/FeedbackTargetVariants/: FeedbackTargetVariantBatchProcessor.cs  FeedbackTargetVariantBlobMover.cs  FeedbackTargetVariantBlobProcessor.cs  FeedbackTargetVariantBlobReader.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Infrastructure/: AzureQueueNameShortener.cs  BlobProcessingExtension.cs  CreateTopicsAndQueues.cs  EsfaConfigurationExtension.cs  EsfaLoggingExtension.cs  ForceAutoSubscriptionFunction.cs  LoggingBehaviour.cs  QueueNames.cs  SendLocally.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Infrastructure/Api/: ApiClient.cs  IApprenticeFeedbackApi.cs  IApprenticeFeedbackEmailTransactionApi.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Infrastructure/Api/Models/: FeedbackTargetForUpdate.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Infrastructure/Api/Requests/: ApprenticeConfirmedDetails.cs  ApprenticeFeedbackTargetUpdateRequest.cs  FeedbackTransactionClickRequest.cs  GenerateEmailTransactionsRequest.cs  PostGenerateEmailTransactionsRequest.cs  PostProcessFeedbackVariantsRequest.cs  PostSendFeedbackEmailsRequest.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Infrastructure/Api/Responses/: ApprenticeFeedbackTargetUpdateResponse.cs  ApprenticeFeedbackTransaction.cs  ApprenticeFeedbackTransactionClick.cs  FeedbackTransaction.cs  GetEmailTransactionsResponse.cs  NullReponse.cs  SendApprenticeFeedbackEmailResponse.cs
src/SFA.DAS.ApprenticeFeedback.Jobs/Properties/: launchSettings.json
src/SFA.DAS.ApprenticeFeedback.Jobs/Services/: IWaveFanoutService.cs  SlidingWindowFanoutService.cs  WaveFanoutService.cs
(+3 files in other folders)
